# Movie

./: PARALLEL_EXPERIMENT_REPORT.md  PROJECT_INTRO.md  README.md  SERIAL_PARALLEL_ANALYSIS.md  SPIDER_PARALLEL_ANALYSIS.md  串并行协同过滤实现详解.md
Movie/: pom.xml
MovieManager/: pom.xml
MovieManager/src/main/java/com/dream/common/: FastDFSClient.java
MovieManager/src/main/resources/: jdbc.properties
MovieManager/src/main/webapp/WEB-INF/jsp/: adminLogin.jsp
Serial_Movie/: pom.xml
Serial_Movie/data/: README.md  serial_recommendations.txt
Serial_Movie/src/main/scala/com/local/caseclass/: Rating.scala  Result1.scala
Serial_Movie/src/main/scala/com/local/ml/: PerformanceTest.scala
Spark_Movie/: jaas.conf  pom.xml
Spark_Movie/src/main/scala/com/local/: TestSpark.scala
Spark_Movie/src/main/scala/com/local/ml/: ModelTraining.scala
Spark_Movie/src/main/scala/com/local/utils/: LoggerLevels.scala
tutorial/tutorial/spiders/: demo_spider.py
